{
  "schemaVersion": 1,
  "id": "battotest",
  "version": "${version}",
  "name": "Battotest",
  "description": "Oui!",
  "authors": [
    "jeffyjamzhd"
  ],
  "contact": {
    "homepage": "https://github.com/jeffinitup/battotest"
  },
  "license": "CC0-1.0",
  "icon": "assets/battotest/icon.png",
  "environment": "*",
  "entrypoints": {
    "btw:addon": [
      "com.jeffyjamzhd.battotest.Battotest"
    ]
  },
  "custom": {
    "btw:addon_prefix": "BT"
  },
  "mixins": [
    "battotest.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.19",
    "minecraft": "1.6.4"
  }
}
